{
  "name": "Loading Screen Hints",
  "version": "1.0.0",
  "namespace": "bh.general.loadingscreenhints",
  "package": "Loading Screen Hints Module.dll",
  "manifest_version": 1,
  "description": "Shows tips, Tyrian knowledge, narrations, and character quizzes during the loading screen.",
  "url": "https://github.com/blish-hud/Blish-HUD",
  "author": {
    "name": "Andy",
    "username": "Nekres.1038"
  }
}