{
  "name": "Racing Module",
  "version": "0.1.0",
  "namespace": "bh.general.racing",
  "package": "Racing Module.dll",
  "manifest_version": 1,

  "description": "Description of your module. Visit https://github.com/blish-hud/manifest.json/blob/master/manifest-v1.md for details about the manifest format.",
  "dependencies": {
    "bh.blishhud": ">=0.5"
  },
  "author": {
    "name": "Freesnöw",
    "username": "LandersXanders.1235",
    "url": "https://github.com/dlamkins"
  }
}